DATABASE_URL=postgres://localhost/noted
SESSION_SECRET=Super secret 2
JWT_SECRET=Super Secret 3
GOOGLE_OAUTH_CLIENT_ID=15432028699-hhea88fe0l2ju8401apsfni454at12kj.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=Bii-Uph7JLv64RLi-YIJyp5M
